@import mixins
@import variables

$border-color: #E5E5E5
$white: white
$link-color: #7568AA
$link-hover-color: #9A89DB
$post-archives-list-height: 30px

$background-color: #c6e2ee
$font-family: 'Luxi Sans', 'Lucida Grande', 'Hiragino Sans GB', sans-serif
$font-family-mono: 'Lucida Console', Monaco, monospace

body
  background-image: url(/static/images/bg.gif)
  background-attachment: fixed
  background-repeat: repeat
  background-repeat: no-repeat
  background-color: $background-color

body, p
  font-family: $font-family

.list-date
  font-family: $font-family-mono

a
  color: $link-color
  +transition(all 0.3s linear)
  &:visited
    color: $link-color
    text-decoration: none
  &:hover
    color: $link-hover-color
  &:focus
    color: $link-hover-color
    text-decoration: none

.navigate
  a:hover
    text-decoration: none

ul.post-archives-list, ul.posts
  margin: 0
  padding: 0
  li
    list-style: none

article.post
  margin-bottom: 30px
  padding-bottom: 30px
  border-bottom: 1px solid $border-color

.meta
  margin-top: 30px
  text-align: center
  .date
    height: auto
    text-align: center
    margin-bottom: 15px
    background: #CAD7F0
    border: 4pt solid #fff
    border-radius: 100px
    $box-shadow: 0 0px 3px #b7b7b7
    +box-shadow($box-shadow)
    $shadow: 0 0px 3px #b7b7b7
    padding: 10px 30px
    text-shadow: 0px 1px #81bcd1
    .month, .day, .year
      display: block
      color: $white
    .day
      font-size: 31px
  .date, .location, .author 
    color: $gray-light
    display: block
  .location, .author
    font-size: 13px
    line-height: 1.3em
  .post-tags
    margin: 0
    padding: 0
    margin-top: 10px

.header #title, .header .contact-header, .header #navigate
  $transition: all 0.3s ease-in-out
  +transition($transition)

.gcse-search-wrapper
  padding-left: 40px
body
  .header
    #title
      font-size: 38px
      a
        display: inline-block
        padding: 8px
    .header-container-wrapper
      padding: 0
    .header-img
      img
        width: 100%
.main-content
  margin-top: 70px
  margin-bottom: 100px
  padding: 0
  background-color: $white
  $box-shadow: 0 10px 80px 0 rgba(0,0,0,0.2)
  +box-shadow($box-shadow)
  .site-main
    padding: 20px
    padding-top: 0
    .archives h1
      text-align: center
    h1.post-title
      font-size: 2.4em
      padding: 20px 0
    h2
      font-size: 1.5em
      border-bottom: solid 1px $gray-lighter
      font-weight: 400
      margin: 10px 0
      padding: 5px 0
    h3
      font-size: 1.3em
      font-weight: 300

.post 
  p 
    line-height: 1.8em
  div.highlight pre 
    border: 0
    border-radius: 0
    background-color: #FAFBFF
    border-left: 3px solid #D4E5FA
  .content 
    color: $gray
    font-size: 1.1em
    p, li, ul 
      font-size: 1em
    ul 
      padding-left: 20px
    li 
      line-height: 1.5em
  ul.post-tags 
    list-style: none
  .end-tag 
    margin-top: 20px
    a 
      color: #8085C1
      &:visited 
        color: #8085C1
    span 
      display: block
      margin-bottom: 5px
  blockquote 
    font-size: 14px
    background-color: #FAFBFF
    border-left: 3px solid #D4E5FA
    ul 
      margin: 0
      padding: 0
.sider 
  .recent-posts 
    &.affix
      top: 10px
    padding: 0

.footer 
  padding-top: 40px
  padding-bottom: 40px
  color: #777
  text-align: center
  border-top: 1px solid $border-color
  background-color: $white
  a 
    color: #8085C1
    &:visited 
      color: #8085C1
  p 
    margin: 1em 0

.profile-img-wrapper 
  padding-top: 35px
  .profile-img 
    width: 11.6%
    margin-left: 44.2%

#large-title 
  text-align: center
  margin: 0
  h1 
    font-size: 36px
  a, a:hover 
    color: white

.contact 
  margin-top: 10px
  list-style: none
  text-align: center
  a 
    padding: 0px 10px
    display: inline-block
    color: #ddd
    &:hover 
      color: $white

.nav-search-wrapper 
  background: rgba(255, 255, 255, 0.3)
  margin-top: 28px
  .navigate 
    margin-top: 0
    text-align: left
    a 
      font-size: 16px
      padding: 15px 8px 16px 8px
      font-weight: bold
      display: inline-block
      color: #ddd
      border-bottom: 3px solid transparent
      &:hover 
        color: $white
        background: rgba(202, 215, 240, 0.35)
        border-bottom: 3px solid $link-hover-color
      
.search 
  input 
    +box-sizing(content-box)

.gsc-control-cse *
  +box-sizing(content-box)

.gsc-control-cse 
  font-family: Arial, sans-serif !important
  border: 0 !important
  background-color: transparent !important

.cse .gsc-control-cse, .gsc-control-cse 
  background-color: transparent !important
  border: 0 !important
  padding: 9px !important

.gsc-input-box 
  background: rgba(255, 255, 255, 0.8) !important

.gsc-input 
  background: transparent !important


.sheimi-show
  +transition(opacity linear 0.3s)
  &.sheimi-hide
    opacity: 0

.post-archives-list
  line-height: $post-archives-list-height
  .ng-enter,
  .ng-move,
  .ng-leave
    +transition(all linear 0.2s)
    span
      +transition(all linear 0.2s)
  .ng-move,
  .ng-leave.ng-leave-active,
    opacity: 0
    span
      max-height: 0
  .ng-move.ng-move-active,
  .ng-leave,
    opacity: 1
    span
      max-height: $post-archives-list-height
  .ng-enter
    opacity: 0
  .ng-enter.ng-enter-active
    opacity: 1


@media (max-width: 767px) 
  .main-content 
    margin: 0
  #title,  #navigate 
    text-align: center
  .meta 
    .author, .location 
      display: inline-block
      margin-left: 10px
    .date 
      border-radius: 0
      .day, .month, .year 
        display: inline
      .day 
        font-size: 14px
  .sider, .header-img 
    display: none
  .navigate 
    margin-top: 14px
    list-style: none
    text-align: center
    a 
      font-size: 13px
      padding: 15px 8px 16px 8px
      font-weight: bold
      display: inline-block
      border-bottom: 3px solid transparent
      &:hover 
        border-bottom: 3px solid $link-hover-color
      
@media (min-width: 768px) and (max-width:991px) 
  .sm-header 
    display: none
  .meta 
    .date 
      width: 114px
  .header-img 
    height: 229px
    background-image: url(/static/images/header750_229.png)
    background-color: $gray
  h1#large-title 
    margin-top: -10px
    font-size: 28px
  .profile-img-wrapper 
    padding-top: 15px
  .contact 
    margin-top: 5px
    a 
      font-size: 18px
  .nav-search-wrapper 
    margin-top: 15px
    .navigate a 
      padding: 9px 8px 8px 8px
      font-size: 13px
  .cse .gsc-control-cse, .gsc-control-cse 
    padding: 3px !important
@media (min-width: 992px) and (max-width:1199px) 
  .sm-header 
    display: none
  .meta 
    .date 
      width: 114px
      margin-left: 19px
  .header-img 
    height: 297px
    background-image: url(/static/images/header970_297.png)
    background-color: $gray
  h1#large-title 
    font-size: 32px
  .profile-img-wrapper 
    padding-top: 25px
  .contact 
    margin-top: 5px
    a 
      font-size: 18px
  .nav-search-wrapper 
    margin-top: 15px
    .navigate a 
      padding: 16px 8px 14px 8px

@media (min-width: 1200px) 
  .sm-header 
    display: none
  .meta 
    .date 
      width: 114px
      margin-left: 35px
  .header-img 
    height: 358px
    background-image: url(/static/images/header1170_358.png)
    background-color: $gray
  .contact a
    font-size: 22px

.cloud a:hover, .post a:hover 
  text-decoration: underline

.post h1 a:hover 
  text-decoration: none
